{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/home/thaffe/Documents/PlatformIO/Projects/Transmitter/.pioenvs/protrinket3/firmware.elf",
            "gdbpath": "/home/thaffe/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}